<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMaste.master" AutoEventWireup="true" CodeFile="frmReports.aspx.cs" Inherits="Admin_frmReports" Title="Untitled Page" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div>
        <center>
            <br />
            <asp:Label ID="lblHeading" BackColor="Window" ForeColor="#CCCC00" runat="server" Text="Report Master"
                Style="font-size: small; font-weight: 700; font-family: Verdana"></asp:Label>
            <br />
            <br />
            <asp:UpdatePanel ID="panel1" runat="server">
               <Triggers>               
               <asp:AsyncPostBackTrigger ControlID="RadioButtonList1" EventName="SelectedIndexChanged" />
               <asp:AsyncPostBackTrigger ControlID="ddlReportId" EventName="SelectedIndexChanged" />
               <asp:AsyncPostBackTrigger ControlID="btnSubmit" EventName="Click" />
               <asp:AsyncPostBackTrigger ControlID="btnShowAll" EventName="Click" />
               <asp:AsyncPostBackTrigger ControlID="btnCloseGrid" EventName="Click" />
               <asp:AsyncPostBackTrigger ControlID="btncancel" EventName="Click" />
               </Triggers>
                <ContentTemplate>
                    <table style="border: thin solid #cccc00; background-color:#CCCC00; width: 450px; ">
                        <tr>
                            <td  colspan="2">
                                <b>Select the mode of operation you want </b>
                            </td>
                            </tr>
                            <tr>
                            <td >
                                <asp:RadioButtonList AutoPostBack="true" ID="RadioButtonList1" runat="server" OnSelectedIndexChanged="RadioButtonList1_SelectedIndexChanged"
                                    RepeatDirection="Horizontal">
                                    <asp:ListItem>Add New Record
                                    </asp:ListItem>
                                    <asp:ListItem>Modify Old Record</asp:ListItem>
                                </asp:RadioButtonList>
                            </td>
                            <td style="text-align: left" >
                                <asp:DropDownList ID="ddlReportId" Enabled="False" runat="server" Height="44px"
                                    Width="120px" AutoPostBack="True" onselectedindexchanged="ddlReportId_SelectedIndexChanged" 
                                    >
                                </asp:DropDownList>
                            </td>
                        </tr>
                    </table>
            
                    <table style="border: thin solid #cccc00; background-color: Window;  width: 450px;">
                        
                        <tr>
                        <td colspan="3"></td>
                        </tr>
                        <tr>
                        <td >Report Date</td>
                        <td><asp:TextBox ID="txtReportDate" runat="server"></asp:TextBox>
                            <cc1:CalendarExtender ID="txtReportDate_CalendarExtender1" runat="server" TargetControlID="txtReportDate">
                            </cc1:CalendarExtender>
                        </td>
                        <td>
                        <asp:RequiredFieldValidator ID="rfvDate" runat="server" ErrorMessage="*" ControlToValidate="txtReportDate"></asp:RequiredFieldValidator>
                        </td>
                        </tr>
                        <tr>
                        <td colspan="3"></td>
                        </tr>
                        <tr>
                        <td class="style3">Report Time</td>
                        <td class="style5" align="center">
                               <asp:DropDownList ID="ddlHrs" runat="server">
                               <asp:ListItem>00</asp:ListItem>
                               <asp:ListItem>01</asp:ListItem>
                               <asp:ListItem>02</asp:ListItem>
                               <asp:ListItem>03</asp:ListItem>
                               <asp:ListItem>04</asp:ListItem>
                               <asp:ListItem>05</asp:ListItem>
                               <asp:ListItem>06</asp:ListItem>
                               <asp:ListItem>07</asp:ListItem>
                               <asp:ListItem>08</asp:ListItem>
                               <asp:ListItem>09</asp:ListItem>
                               <asp:ListItem>10</asp:ListItem>
                               <asp:ListItem>11</asp:ListItem>
                               <asp:ListItem>12</asp:ListItem>
                               </asp:DropDownList>
                               <asp:DropDownList ID="ddlMins" runat="server">
                               <asp:ListItem>00</asp:ListItem>
                               <asp:ListItem>10</asp:ListItem>
                               <asp:ListItem>20</asp:ListItem>
                               <asp:ListItem>30</asp:ListItem>
                               <asp:ListItem>40</asp:ListItem>
                               <asp:ListItem>50</asp:ListItem>
                               </asp:DropDownList>
                               <asp:DropDownList ID="ddlTime" runat="server">
                               <asp:ListItem>Select</asp:ListItem>
                               <asp:ListItem>AM</asp:ListItem>
                               <asp:ListItem>PM</asp:ListItem>
                               </asp:DropDownList>
                               <asp:TextBox ID="txtReportTime" runat="server"></asp:TextBox> 
                               </td>
                        <td>
                        
                        </td>
                        </tr>
                        <tr>
                        <td colspan="3"></td>
                        </tr>
                        <tr>
                        <td class="style3">EmpId</td>
                        <td class="style5" align="center">
                          <asp:DropDownList ID="ddlEmpId" runat="server" Height="16px" Width="127px"></asp:DropDownList>
                            </td>
                        <td>
                            </td> 
                        </tr>
                        <tr>
                        <td colspan="3"></td>
                        </tr>
                         <tr>
                        <td class="style3">Report File to Save</td>
                        <td class="style5" align="center">
                           <asp:TextBox ID="txtReportFile" runat="server" TextMode="MultiLine"></asp:TextBox>
                            </td>
                        <td>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="*" ControlToValidate="txtReportFile"></asp:RequiredFieldValidator>
                        </td> 
                        </tr>
                      
                     <tr>
                        <td colspan="3"></td>
                        </tr>
                        <tr>
                        <td class="style4">
                        <asp:Button ID="btnShowAll" Text="ShowAll" BorderColor="#CCCC00" 
                                    BackColor="#797A80" ForeColor="White"  runat="server" Width="95px" 
                                onclick="btnShowAll_Click" CausesValidation="False" />
                        </td>
                        <td colspan="2" style="text-align: right; font-weight: 700;">
                                &nbsp;&nbsp;
                                <asp:Button ID="btnSubmit" BorderColor="#CCCC00" 
                                    BackColor="#797A80" ForeColor="White" runat="server"
                                    Text="Submit" Height="25px" Width="124px" OnClick="btnSubmit_Click" 
                                    Enabled="False" />&nbsp;&nbsp;&nbsp;
                                <asp:Button ID="btncancel" BorderColor="#CCCC00" ForeColor="White" 
                                    BackColor="#797A80" runat="server"
                                    Text="Cancel" Height="25px" Width="60px" OnClick="btncancel_Click" 
                                    CausesValidation="False" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3"  align="left" style="background-color:#cccc00">
                            </td>
                        </tr>
                         <tr>
                    <td colspan="3">
                        <asp:GridView AutoGenerateColumns="False" ID="grdAllReports" runat="server" 
                            Width="300px" CellPadding="2" ForeColor="Black" GridLines="None" 
                            AllowPaging="True" PageSize="5" 
                           BackColor="LightGoldenrodYellow" 
                            BorderColor="Tan" BorderWidth="1px" 
                            onpageindexchanging="grdAllReports_PageIndexChanging">
                            <FooterStyle BackColor="Tan" />
                        <Columns>
                        <asp:TemplateField HeaderText="ReportDate">
                        <ItemTemplate >
                        <asp:Label ID="lblDate" runat="server" Text='<%#Eval("ReportDate")%>'></asp:Label>
                        </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="ReportTime">
                        <ItemTemplate >
                        <asp:Label ID="lblTime" runat="server" Text='<%#Eval("ReportTime")%>'></asp:Label>
                        </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="ReportGeneratedEmpId">
                        <ItemTemplate >
                        <asp:Label ID="lblEmpId" runat="server" Text='<%#Eval("ReportGeneratedEmpId")%>'></asp:Label>
                        </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="ReportFileToSave">
                        <ItemTemplate >
                        <asp:Label ID="lblIncharge" runat="server" Text='<%#Eval("ReportFileToSave")%>'></asp:Label>
                        </ItemTemplate>
                        </asp:TemplateField>
                  
                       </Columns>
                            <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" 
                                HorizontalAlign="Center" />
                            <SelectedRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
                            <HeaderStyle BackColor="Tan" Font-Bold="True" />
                            <AlternatingRowStyle BackColor="PaleGoldenrod" />
                        </asp:GridView>
                    </td>
                </tr>
                <tr>
                <td colspan="3">
                    <asp:Button BorderColor="#CCCC00" BackColor="#797A80" ID="btnCloseGrid" 
                        runat="server" Text="Close" Height="21px" 
                        Width="90px" CausesValidation="False" onclick="btnCloseGrid_Click" />
                </td>
                </tr>
                        </table>
                       <asp:Label ID="lblMsg" runat="server" ForeColor="Red"></asp:Label>

                </ContentTemplate>
            </asp:UpdatePanel>
        </center>
    </div>
</asp:Content>

